[tox]
requires = tox>=4
env_list = lint, py{37,38,39,310,311}
skip_missing_interpreters = true

[gh-actions]
python =
    3.7: lint, py37
    3.8: py38
    3.9: py39
    3.10: py310
    3.11: py311

[testenv:lint]
allowlist_externals = poetry
skip_install = true
commands =
    poetry install
    poetry run pre-commit run --all-files

[testenv]
allowlist_externals = poetry
skip_install = true
commands =
    poetry install
    poetry run pytest -ra --cov=doru --cov-branch --cov-report=xml
