[tox]
requires = tox>=4
env_list = lint, py{37,38,39,310,311}
skip_missing_interpreters = true

[testenv:lint]
allowlist_externals = poetry
skip_install = true
commands = poetry run pre-commit run --all-files

[testenv]
allowlist_externals = poetry
skip_install = true
commands =
    poetry run pytest -ra --cov=doru --cov-report=xml
